{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AniverseappApplication<aniverseapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.aniverseapp.AniverseappApplication",
            "projectName": "aniverseapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}